SLACK_SOCKET_MODE=true

# JWT Configuration
JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRATION="24h"
JWT_ISSUER="your-app-name"
JWT_AUDIENCE="your-app-audience"

#LLM stuff
LLM_PRIMARY_PROVIDER="openai"
LLM_OPENAI_KEY="YOUR OPEN ROUTER API KEY"
LLM_OPENAI_BASE_URL="https://openrouter.ai/api/v1"
LLM_OPENAI_MODEL="anthropic/claude-3.5-haiku"

LLM_TOOLS_SEARXNG_ENABLED=true
# These servers have json enabled - they periodically get overloaded so we need to change the url
# LLM_TOOLS_SEARXNG_API_BASE="https://searx.perennialte.ch/"
# LLM_TOOLS_SEARXNG_API_BASE="https://searxng.site/"
LLM_TOOLS_SEARXNG_API_BASE="https://searxng.hweeren.com/"
# LLM_TOOLS_SEARXNG_API_BASE="https://search.mdosch.de/"
# LLM_TOOLS_SEARXNG_API_BASE="https://searxng.deliberate.world/"
# LLM_TOOLS_SEARXNG_API_BASE="https://search.projectsegfau.lt/"
# LLM_TOOLS_SEARXNG_API_BASE="https://search.canine.tools/"
# LLM_TOOLS_SEARXNG_API_BASE="https://searx.namejeff.xyz/"
# LLM_TOOLS_SEARXNG_API_BASE="https://searx.sev.monster/"


LLM_TOOLS_SLACK_ENABLED=true

# AWS
AWS_DEFAULT_REGION='localhost'
AWS_ENDPOINT_URL_DYNAMODB='http://localhost:8000'
AWS_ACCESS_KEY_ID="anykey"
AWS_SECRET_ACCESS_KEY="anysecret"
DYNAMODB_CREATE_TABLES=true

#
# AGENTS
#

# Snowflake Cortex Agent
AGENT_SNOWFLAKE_CORTEX_ENABLED=true
AGENT_SNOWFLAKE_CORTEX_ENDPOINT="

